$color: (
    main: #dcdcdc,
    sub:#f0f8ff,
);

$breakPoints: (
    'pc': '1280px',
    'tablet': '768px',
    'sp': '480px',
);

@mixin mq($breakPoint) {
    @media screen and (max-width: #{map-get($breakPoints, $breakPoint)}) {
        @content;
    }
}

// @include mq(sp){
// }

html {
    font-size: 0.625rem;
    
}

body {
    font-size: 1.6rem;
    line-height: 1.7;
    letter-spacing: 1em;
    color: black;
}

// header
header {
    background-color: map-get($color, main);
    padding: 20px 20px;
    letter-spacing: 0em;
    @include mq(sp){
        font-size: 40%;
    } 
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

section {
    margin-top: 100px;
}

.wrapper {
    padding: 0 10vw;
    overflow: hidden;
}

h1, .logo {
    font-family: 'Courier New', Courier, monospace;
    font-size: 5rem;
}

.logo {
    @include mq(sp){
        font-size: 20px;
    } 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    @include mq(sp){
        position: static;
        display: flex;
    }

    nav ul {
        display: flex;
        gap: 2rem;
        @include mq(sp){
            flex-wrap: wrap;
         } 

        li {
            text-transform: uppercase;
            font-size: 100%;
        }
    }
}

// main
.fv-msg{
    h1 {
        text-transform: uppercase;
        padding-top: 50px;
        @include mq(sp){
            letter-spacing: 0em;
            font-size: 90%;
         } 
    }

    p {
        width: 100%; 
        @include mq(sp){
           font-size: 40%;
        } 
    }
}

.fv {
    background-image: url(../image/nav.jpg);
    min-height: 90vh;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    margin-top: 0;
    width: 100%;
    height: 0;
}

.fv-msg {
    margin-top: 10%;
}

.concept {
    padding-top: 100px;

    .contents {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    
        p {
            display: flex;
            width: 80%;
            max-width: 550px;
            padding-right: 150px;
            @include mq(sp){
                font-size: 40%;
             } 
        }
    }
}

.menu {
    background-image: url(../image/menu.jpg);
    min-height: 50vh;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;

    h1 {
        display: inline-block;
        margin: 0px 0px 50px 20px;
        font-size: 5rem;
    }

    p {
        width: 80%;
        max-width: 600px;
        letter-spacing: 0rem;
        text-shadow:
        0 0 3px wheat, 0 0 3px pink,;
    }

    .list-menu {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .grid-left {
            padding-left: 150px;
        }

        .grid-right {
            padding-left: 150px;
        }

        h1, p {
            font-size: 30px;
            font-weight: bold;
        }

        figure {
            padding-top: 30px;
        }
    
        li {
            display: flex;
            gap: 1rem;
            width: 80%;
            max-width: 550px;
        }
        
        li:not(:first-child) {
            margin-top: 4rem;
        }
        li:nth-child(3), li:nth-child(6){
            padding-bottom: 50px;
        }
    }
}

.concept .contents>figure {
    width: 50%;
    max-width: 320px;
    box-shadow: 30px 30px #dcdcdc;

    img{
        width: 100%;
        vertical-align: top;
    }
}

.collections {
    display: flex;
    justify-content: center;
    align-items: center;

    .location {
        width: 60%;
        max-width: 520px;
        height: 500px;
        background-color: map-get($color, main);
        padding: 6rem;
        margin-top: 100px;

        h1 {
            font-size: 30px;
        }

        p {
            margin-top: 3rem;
            margin-bottom: 3rem;
            font-size: 15px;
        }
    }

    figure {
        width: 50%;
        max-width: 450px;
        margin-left: -3rem;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.btn {
    background-color: white;
    display: inline-block;
    padding: 5px 80px;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 2rem;

    span {
        display: inline-block;
        transform: scale(1);
        letter-spacing: 0.5em;
    }

    &:hover{
        background-color: black;
        span {
            color: white;
        }
    }
}

.design {
    padding-top: 100px;

    h1 {
    text-align: center;
    }
}

.list-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    img {
        width: 100%;
        height: 100%;
    }
}

// footer
footer {
    margin-top: 100px;
    background-color:  map-get($color, sub);
    letter-spacing: 0em;
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            gap: 2rem;

            li {
                text-transform: uppercase;
                margin-right: 20px;
            }
        }
    }
}

.footer-nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .logo {
        margin: 50px 50px;
    }
}

small {
    display: block;
    text-align: center;
    padding-bottom: 3rem;
}


